<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Hover Visited Focus</title>
    <style>
        h1:hover{
            border: 5px solid gainsboro;
            background-color: gold;
            font-size: 30px;
            width: 15%;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            padding-top: 110px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .middle-box:focus{
            color: indianred;
            font-weight: 700;
        }
        a:visited{
            color: gray;
        }
    </style>
</head>
<body>
    <p>hover use</p>
    <h1>This is normal.</h1>
    <p>focus shown</p>
    <input type="text" name="" id="">
    <input class="middle-box" type="text" name="" id="">
    <input type="text" name="" id="">
    <p>visited or nonvisited link</p> 
    <a href="https://www.google.com/">Google Visited</a>
    <a href="https://www.underconsideration.com/brandnew/">Never Visited</a>
</body>
</html>